﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jaoshu</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script src=""></script>
    <link rel="icon" type="image/png" href="Lincoln.png" />
        <?php
        header("Cache-Control: max-age=120");
    ?>
</head>

<body class="bodyClass">

    <section class="container">
        <div class="aboutMeDiv">
            <h3 class="centeredOnColumn">About Jaoshu</h3>
          <!--  <p class="article">"And that after this is accomplished, and the brave new world begins When all men are paid for existing and no man must pay for his sins, As surely as Water will wet us, as surely as Fire will burn, The Gods of the Copybook Headings with terror and slaughter return!"</p>
            <p>--Rudyard Kipling</p>
            <br>
            
            <p class="">Fellow Patriots,</p>
            <br>

            <p class="">Though my experience and training are not limited to front end coding and include C++ coursework and a Java/SQL internship in 2018, Jaoshu is a website I created from scratch using HTML, SCSS, Node, and JavaScript for a few reasons. First, to show off my stuff. Second, to show the world that an Army National Guard veteran, ex-cop, and former teacher-turned-technical engineer can make it despite encountering dozens of socialist stooges committed to the destruction of liberty.</p>
            <p class="">Although I've been forced out, condemned to work without opportunities for advancement or transfer, and for all intents and purposes, left for dead by progressive scallywags in sundry organizations, I want the world to know I'm still teaching! So, who are the gods of the copybook headings who bring terror and slaughter? It is this question I answer in my writings, which you can check out by clicking the link below.</p>
            <p class="">By the time Jocko Willink published his book on owning one's conditions and choices, I had long since been taught by a loving mother and maternal grandparents that the moment a man takes accountability for all his choices, he begins to have power to make positive changes; that blaming makes powerless those souls whom bitterness cankers. At the young age of 14 my grandparents introduced me to writers like W.H. Danforth, Norman Vincent Peale, James Allen, George S. Clason, and many more. More importantly, they inculcated in me a fire for learning and the pursuit of excellence that can never be extinguished.</p>
            <p class="">We must take accountability of our lives and strive to make the kinds of choices intended to--as Dave Ramsey notes--"change our family tree." In the stories, software projects, and essays contained here, I hope the reader will find some inspiration for courage, if not for ownership of one's life despite all burdensome government incursions. God bless you in your divine right and responsibility to save yourselves and your posterity from the growing influence of the gods of the copybook headings!</p>
            <br>

            <p class="">--Jamie Oscar Hurd (Jaoshu)</p>

            <p class="">For more about my experience and training, please read my <a href="">curriculum vitae</a>.</p>
-->
        </div>
        <div class="navDiv">
            <ul class="navlist">
                <li class="navItem"><a class="a" href="aboutJoashu.html">About Jaoshu</a></li>
                <li class="navItem"><a class="a" href="">GitHub Links</a></li>
                <li class="navItem"><a class="a" href="" id="" class="books">Reading List</a></li>
                <li class="navItem"><a class="a" href="" id="" class="books">Writings</a></li>
            </ul>
        </div>
    </section>



</body>

</html>