<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jaoshu</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="Lincoln.png" />
</head>

<body class="bodyClass">

    <section class="container">
        <!--Only direct descendants of the container lie within the scope of the grid.-->
        <h1>Tyranny Masquerading as Charity</h1>
            <p>by Jamie Hurd</p>
            <p>September 3, 2020</p>
            <p>First, let me assert that I oppose bigotry and oppression of any kind and plead with my readers to carefully refuse to conflate good with evil as so many of our brethren today do. Second, the reader needs to know that the welfare state comprises a graver form of slavery than the physical chains imposed on the world’s slaves from yesteryear and today, in nations like Eretrea, because of its subtlety and craft; its destruction of human capital, as it bends the will to meticulously resist self reliance, personal ownership of choice and circumstance, innovation, labor, marriage, family, and the global embrace of honoring God’s tender plan for His creations. On this very point we observe the prophetic sentiment proving that even the nominally elect of God would fall prey to the craft of Luciferian forcible salvation, socialism, and tyranny; conflating the coercive power of the state, with its modern burdensome taxes, regulation, and redistribution, with charitable giving. For divine agency to take effect on the salvation of the individual, sacrifice must come from the heart, not a politburo or any of its surplus layers of policy.</p>
            <p>When God said render unto Caesar that which is Caesar’s He did not mean that we should employ the suspicious force of government as a cudgel to force its people into the field as the Khmer Rouge, Lenin, Stalin, Hitler, or Mao did, nor as an arbiter to care for the poor in our behalf, let alone by endowing it with the right to do what we wouldn’t heretofore have countenanced allowing common thieves to do. </p>
            <p>Yet here we find ourselves surrounded by thugs and a conspiratorial mob both on the streets below and in the government above. On this point it’s pertinent to show that our beloved forebears intended for the people to live on level with the government to both serve as the final check on power if the government should heave like a raging sea beyond the boundaries established by the people, which it began doing in this country when Wilson and the two Roosevelts fatefully altered the government by emplacing layers of unelected policy makers in bureaus and judgeships to write and enforce arbitrary, unnatural rules never intended by a more sagacious and inspired generation of men who simultaneously warned that the court’s only job is to interpret laws based on their original, textual meaning. 
            </p>
            <p>Pinched as we are before two fronts comprised of intrigue between bands of thieves whose skill in rhetorical craft exceeds all previous generations, above and below, only an appeal to God can restore justice to the laws in this once-promised land. And only a deep and sincere repentance will constitute an acceptable offering to the God who inspired its precious Constitution.</p>

        <div class="navDiv">
            <ul>
                <li class="navItem"><a class="a" href="aboutJoashu.html">About Jaoshu</a></li>
                <li class="navItem"><a class="a" href="">Projects</a></li>
                <li class="navItem"><a class="a" href="" id="JSBooksCarousel">Reading Lists</a></li>
                 <li class="navItem"><a class="a" href="" id="" class="books">Writings</a></li>
            </ul>
        </div>

    </section>

</body>

</html>