<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jaoshu</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="Lincoln.png" />
</head>

<body class="bodyClass">

    <section class="container">
        <!--Only direct descendants of the container lie within the scope of the grid.-->
            <h1>Correspondentia Principes</h1>

        <h2><i>A letter of commendation and report between the elite Maximinus and Claudius, representing the hubris of contemporary Western progressives and socialists.</i></h2>

        <h3>Greetings Claudius,</h3>

        <p>Even members of vera ecclesiae<sup>1</sup>, having access to the fulness of His gospel, do now sympathize with the men fighting to dissolve Agrippina's<sup>2</sup> police, burning public and private property, including their scriptures, other once-prized books, cultural icons, statues, historical accounts, artifacts, curricula, and government buildings. Our supporters are convinced by a seething, growing majority--whom we have surreptitiously incited by wonderful fraud--that the dissenter has been wronged. That the dissenter believes the ostensible wrongs prove sufficiently herculean as to justify crimes, including the delightful Poisoning of the Minds<sup>3</sup> in our involuntary institutions, remains a preeminent achievement. I myself have listened solicitously for the circuitous laughing from our devilish brethren awaiting us in hell. "Sic semper tyrannis"<sup>4</sup> is their cadence call!</p>
        <p>From the streets we have received a growing number of marvelous reports that our secret society assaults children, hamstrings victims of the Hun's<sup>5</sup> pestilence--especially the elderly who are restricted to confined spaces--and attack even members of our own faction over matters as innocuous as failure to comply with the beneficent Tu Autem Personam<sup>6</sup> and Libertatis Interitum<sup>7</sup>, which your noble self has imposed on them for their own safety. The worst offenders we chain up in specialis turrim<sup>8</sup>, thinking it good to keep them from themselves, but the offenders are not satiated as they complain about our selecting winners and losers in the forum privatis<sup>9</sup>. They repeat the refrain of the Jews, which comprises the memory of those taken captive by the powerful tyrants of the past, including the most noble Akhenaten<sup>10</sup>, the stately Nebuchadnezzar<sup>11</sup>, and Shalmaneser<sup>12</sup>.</p>
        <p>We have rewritten their history, compelled them to attend our meritorious Pantheon<sup>13</sup>, required of them our credentials to trade in market, endowed them with our stratum, replaced all standards with popular culture, conditioned state offspring with our hallowed craft, and given their fortunes to our supporters by the holy ritual of status coactus praecipio<sup>14</sup>. And this has done much to convert them to the proper way of thinking, though a few adherents of Brutus and Lucretia<sup>15</sup> still insist on worshiping the unum verum Deum<sup>16</sup>, retaining material facts and reason, preserving formal language, and condemning our trafficking in postmodernist thought. Worst of all, the people of Lucretia persist in teaching factual history, the science of reasoning, correct law, natural rights, and verae religionis! These we will begin to punish with an endless spate of tortures to silence forever any adherence to tradition and opposition to the holy sacrament of dissent. Our unassailable ordinances include fluid genders, cultural relativism, euphemism, terrorism, market exclusion, and public shame.</p>
        <p>With gratitude for special privileges and legal protections, many mangonibus<sup>17</sup> have agreed to collaborate in restricting the publication of syllogisms intended to subvert the state religion and its holy canon of Pervagatus Iniquitas<sup>18</sup>. From henceforth, we will teach this canon even at the edge of the sword, as the Musulmanus<sup>19</sup> so cunningly do: The deplorable plebeian bears the blame of all our trouble and we will not tolerate any arguments for existential causes, especially the thought that our own aggregate sins are to blame. Moreover, when we succeed in collapsing the government and the market, all these fools will pang longingly for a savior. It is then that we shall, having secretly destroyed all, present ourselves as the hylant<sup>20</sup>. And, if he does not confess and surrender all property and privileges for the Magna Causa<sup>21</sup>, we will compel the same from him by denying him the right to work and live. So let the creed be published far and wide to such an extent that our protege will react with upmost violence at so much as the presentment of truth when we have obtained all power and influence!</p>
        <p>All adherents to an epistemology of material facts shall be henceforth shuttered or killed by either the politburo or a tribunal selected from the Summa Consilium<sup>22</sup>. And if not by them, then immediately on the streets by the sed seducti volgus votarist<sup>23</sup>.</p>

        <p>Tuum usque in sempiternum,</p>

        <br>
        <p>Maximinus</p>

        <br>
        <br>
        <br>

        <p>Footnotes:</p>

        <div style=font-size: 5px;>
            <p>1. True church or religion.</p>
            <p>2. In this case, Agrippina represents political centrists, moderates, and those defending a balance of power as embodied in the republican Constitution. In commonly accepted history, Agippina is said to have poisoned her husband, Claudius.</p>
            <p>3. In teacher certification curriculum, instructors require candidates to become thorough practitioners in theories of epistemic relativism, systemic bigotry, and the tenets of operant and classical conditioning as espoused or synthesized by philosophers like Vygotsky, Pavlov, Kinsey, Watson, Skinner, and others. According to education professionals, the public institution was established to replace parents and families as centers of community to dissolve the traditional, moral instruction from parents to children.</p>
            <p>4. The phrase employed by John Wilkes Booth who murdered Abraham Lincoln at Ford Theater.</p>
            <p>5. Here "the Hun" embodies communist China and, contextually, the reports indicating that a lab which received funding from the Obama regime modified and released COVID-19 to the world.
                <p>6. The mask mandate masquerade (fraud), wrought by politically interested fascists despite statements from the APAA that masks will do little or nothing to stop the spread of microbes, including "COVID-19" is here referenced. The APAA released its finding June 1, 2020 and Utah's governor issued his mask mandate June 5, 2020, for example.
                    <p>7. The government has a responsibility to facilitate commerce. Instead, local and federal governments exploited a crisis (partly self-made, if the Obama report is correct) on the basis of safety, selecting winners and losers in the private market or those which prove "essential" contra those which are not. The shutdown resulted in 20 million lost jobs in the U.S. and one of the largest redistributions of wealth (into the hands of the largest businesses, selected as winners by arbitrary edicts) in history. To wit, eager lawmakers exploited the economic crises their government created by increasing inflation-causing (the "hidden tax") quantitative easing and passing "stimulus" bills, pushing a government already on the brink further down the Keynesian slippery slope.
                        <p>8. The Rapunzel story encapsulates a metaphor for tyrannical state control as the politburo saw fit, in its infinite wisdom, to protect us from ourselves by ordering us to remain closed off from the world in a symbolic tower just as Rapunzel's abductor did for the ostensible safety of the innocent Rapunzel. Although critics of those voicing their concerns over the sudden loss of sovereignty condemned publicly any whistleblower who passed away from the virus, they still have yet to provide a sufficient justification for placing fragile human rights into the hands of nominal experts over any pandemic, let alone one with a U.S. death rate of less than one tenth of one percent.
                            <p>9. Here the reference entails the private market, which is not the free market envisioned by Adam Smith and the Founders and so frequently condemned by Marxists as "capitalism." The financial crises since Wilson suffered by this people are largely the result of a nominally free market made, like a slave, to shoulder the immense burden of Pharisaical anti-poverty programs, redistribution of industrious Peter's fortune to subsidize Paul's idle lifestyle, the hidden tax of inflation (wrought by a state-manipulated central bank), oppressive taxation, colossal regulation, and special legal protections and benefits for those who support the campaigns of an elite ruling class of lawmakers, judges, and executives. The market is further surrounded by an endless spate of labor unions, special interests, professors, teachers, musicians, comedians, actors, producers, technology company CEOs, and pharmaceutical companies all vying for special considerations under the law in exchange for censorship, market exclusions, and other benefits.
                                <p>10. Akhenaten coerced his subjects to accept a new state religion.
                                    <p>11. From Nebuchadnezzar the statist authors of intrigue drew their first lessons on intrigue as he immolated those refusing to pray to his dumb idol.
                                        <p>12. An Assyrian ruler. Assyria carried the ten lost tribes into captivity and effectively destroyed from their memory all semblances of their religion, culture, and language.
                                            <p>13. The Pantheon here symbolizes state schools and universities, which in effect constitute the sacrosanct temples where the priests of Nebuchadnezzar preach to a captive audience--brought to heel by compulsory attendance laws, slick marketing campaigns promoting college degrees as the antidote to economic depravity (which also omit the true cause of disparate impact as embodied in what the author calls "failure to family"), and exclusionary regulations that effectively give public institutions a monopoly on funding and ideas--the state church's protected, monolithic canon.
                                                <p>14. This Latin phrase represents forcible giving, or in Luciferian terms, forced salvation since charitable donations represent a legitimate commandment from God. In this context, Lucifer is recorded in scripture as swearing an oath to force all men to be saved, effectively depriving God's children of their liberty or "free agency," also swearing that he would take God's glory unto himself. Conversely, the Messiah promised to do God's will by allowing His children to retain their freedom to choose for themselves whether they will be saved, including by means of voluntary charity. The state effectively coerces men into Luciferian salvation by stealing their fortunes through what Frederic Bastiat properly titled "legalized plunder", making the state a detestable form of priestcraft since it is a religion enforced by the sword. On this point it's important to note that notwithstanding the intense burden of forcible giving imposed by the fraud of the state church, America's Christians and Jews retain the happy condition of giving voluntarily more of their personal income than any other group.
                                                    <p>15. Roman legend speaks of one Lucretia, a woman raped by men representing a tyrannical government. On the point of the power spectrum, left represents any system exercising total control over its citizens, center represents a balance of power like the one evinced in the U.S. Constitution, and right represents an absence of control, anarchy or tribalism. Here the author employs Lucretia as symbolic of the industrious segment of society raped repeatedly by a Machiavellian state apparatus which includes the aforementioned regulatory burden.
                                                        <p>16. Here, the reference alludes to faithful and valiant adherents to the one true God despite all their troubles, including those mentioned in this document.
                                                            <p>17. Big business people.
                                                                <p>18. The Latin phrase points to the common sin of "systemic bias" as so many leftists indict centrists with over our insistence on the preservation of objective science, reality, the epistemology of material facts, and the real fruit of true religion as manifested by disparately higher rates of academic, relational, and entrepreneurial success when contrasted with our more idle brethren who employ systemic bias as a cudgel of blame, which has sadly too often resulted in oppressive policies. A wise man said that the moment a man takes responsibility for his conditions is the moment he gains power over those conditions. This concept has bearing on the doctrine of agency in God's church, which demands restoration and repentance of wrongs by the guilty party rather than projecting guilt on other groups of people.
                                                                    <p>19. Robert Spencer, among other scholars of Muhammad's history, has shown that Muhammad created Islam for the sole purpose of obtaining other men's property by the sword. In modern history, Islam is the clearest example of priestcraft besides perhaps the 20th century tyrannies in Germany, Russia, China, Vietnam, Cambodia, North Korea, and other socialist states, which resulted in the slavery and massacre of millions of people. U.S. military history indicates that the Navy and Army cut their teeth fighting the Islamist supremacists like the Barbary Pirates (Muslim terrorists in the 18th century) and Moros fighters in the Philippines in the early 20th century. That our government insists on maintaining a presence of Islamists in the United States despite all history, suggests the state has a greater interest in lucre than in national security.
                                                                        <p>20. "Hylant" is the German word for savior, as cited in The Rise of the Third Reich, in which a spate of hucksters, including Hitler, exploited crises for profit and in which the people succumbed to fraud because of spiritual and physical penury. American radicals, such as Cloward and Piven, have explicitly stated the intent of the socialist for throwing the U.S. economy into a death spiral so they can rebuild the United States into a socialist utopia, symbolized by a beneficent Phoenix rising in the ashes of a once oppressive nation. If the socialists succeed in sinking the U.S. economy, it is likely that the people may rush to the support of an American hylant who may turn out to be nothing less than a despot.
                                                                            <p>21. Magna Causa comprises the Marxist intent to persuade the people into viewing society through the dichotomous lens of victims and perpetrators because if they can do this, they will succeed in overthrowing all adherence to logical reasoning, evoking in men and women a sort of crowd response in which people react to every ostensible wrong with emotional riots as they have done following Rodney King, Michael Brown, George Floyd, and other notable cases. Richard Edwards noted that collegiate-level debaters began winning debates in the 1980s despite obvious abandonment of logical parameters, boldly attacking their opponents' usage with well-known logical fallacies. Attacking the usage of its opposition to discredit the opposition as straw man bigots represents the craft which the Marxist excels at. It's shocking to see how many people fall to this obvious usage trap until one realizes the Marxist cares about only one thing: Getting gain by fraud.
                                                                                <p>22. A global or regional body of unelected policymakers, such as the United Nations or the European Union that Nigel Farage left his business to combat and which he fought for some 20 or 30 years. Daniel Hannan's name must also be mentioned here as a notable British freedom fighter. Hannan gave a profound speech in 2009 indicting Prime Minister Gordon Brown with fraud for perpetuating decades of progressive programs even as the West reeled from the economic disaster experienced as a result of Bush II and Obama's reckless egalitarianism. For example, Bush II signed a foolish redistributive policy during his administration, forcing banks to loan money where 100 years of experience forbid doing so under the auspices of "equality" and "disparate impact."
                                                                                    <p>23. A reference to those who subsribe to the seductive craft espoused by authors of priestcraft. Namely, those who love lucre more than God; who support fraud for profit.</p>

        </div>
        <div class="navDiv">
            <ul>
                <li class="navItem"><a class="a" href="aboutJoashu.html">About Jaoshu</a></li>
                <li class="navItem"><a class="a" href="">Projects</a></li>
                <li class="navItem"><a class="a" href="" id="JSBooksCarousel">Reading Lists</a></li>
                 <li class="navItem"><a class="a" href="" id="" class="books">Writings</a></li>
            </ul>
        </div>

    </section>

</body>

</html>