﻿<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jaoshu</title>
    <script src="homePageQuotesArray.js"></script>
    <link rel="icon" type="image/png" href="Lincoln.png" />
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style3.css?ver=2.0">
    <?php
        header("Cache-Control: max-age=1");
    ?>
</head>
<body>
    <container class="grid">
    <div class="grid_background">
        <section>
            <!--Only direct descendants of the container lie within the scope of the grid.-->
            <div class="grid_navigation">
                <ul class="grid_navList">
                    <li class="grid_navItem"><a class="a" href="aboutJaoshu.html">About Jaoshu</a></li>
                    <li class="grid_navItem"><a class="a" href="">GitHub Links</a></li>
                    <li class="grid_navItem"><a class="a" href="" id="" class="books">Reading List</a></li>
                    <li class="grid_navItem"><a class="a" href="" id="" class="books">Writing</a></li>
                </ul>
            </div>
    </div><!--END BACKGROUND IMAGE-->
    </section>
    <!--END NAV MENU SECTION-->
</container>
</body>
</html>