<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jaoshu</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
     <script src="index.js"></script>
     <link rel="icon" type="image/png" href="Lincoln.png"/>
</head>

<body class="bodyClass">

    <section class="container">
      <h1 class=".quote">Projects</h1>
      <br />
      <div class="quoteDiv">
        <p class="quote">
        </p>
      <nav class="projectList">
            <li class="projectItem"><a href="">Java Projects</a></li><!--GitHub-->
            <li class="projectItem"><a href="">C++ Projects</a></li>
          <li class="projectItem"><a href="">HTML, CSS Projects</a></li>
          <li class="projectItem"><a href="">JavaScript Projects</a></li>
        </nav>
          </div>
                    <nav class="navList">

                        <li class="navItem"><a class="a" href="index.html">Home</a></li>
                        <li class="navItem"><a class="a" href="aboutJoashu.html">About Jaoshu</a></li>
                        <li class="navItem"><a class="a" href="">Curriculum Vitae</a></li>
                        <li class="navItem"><a class="a" href="">Projects</a></li>
                        <!--<li><a href="">Essays</a></li>
                        <li><a href="">Tutorials</a></li>
                        <li><a href="">Podcasts</a></li>-->
                        <li class="navItem"><a class="a" href="" id="JSBooksCarousel" class="books">Reading Lists</a></li>

                    </nav>
    </section>

</body>
</html>
