<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jaoshu</title>
    <script src=".js"></script>
    <link rel="icon" type="image/png" href="Lincoln.png" />
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style2.css?ver=2.0">
 
</head>

<body class="bodyClass">
    <section class="container">
        <img href="">
        <h1 class="">Writings</h1>
        <!--Only direct descendants of the container lie within the scope of the grid.-->
        <div class="">
            <ul class="">
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            </ul>
        </div>
        
        <div class="navDiv">
            <ul class="navList">
            <li class="navItem"><a class="a" href="aboutJaoshu.html">About Jaoshu</a></li>
            <li class="navItem"><a class="a" href="">GitHub Links</a></li>
            <li class="navItem"><a class="a" href="" id="" class="books">Reading List</a></li>
            <li class="navItem"><a class="a" href="" id="" class="books">Writings</a></li>
            </ul>
        </div>
        <div class="imageDiv">
            <!--<img src="homePageTree5.tif" class="img"/>-->
        </div>

    </section>

</body>

</html>